spring.application.name=store


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=ora1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver